# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/webserver/monitor-tel/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /usr/local/webserver/monitor-tel

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
#socket          = /usr/local/webserver/monitor-tel/mysite/mysite.sock
socket          = :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true